quarkus.qpid-jms.url=amqp://localhost:5672
quarkus.qpid-jms.username=admin
quarkus.qpid-jms.password=admin
quarkus.qpid-jms.wrap=true

artemis.queue.pubsub-push-events=pubsub-push-events::pubsub-push-events
artemis.queue-template.pubsub-pull-events=pubsub-pull-events::subscription-%s

amqp-host=localhost
amqp-port=5672
amqp-username=admin
amqp-password=admin

mp.messaging.incoming.pubsub-push-events.address=pubsub-push-events
mp.messaging.incoming.pubsub-push-events.connector=smallrye-amqp
mp.messaging.incoming.pubsub-push-events.durable=true
mp.messaging.incoming.pubsub-push-events.broadcast=false
mp.messaging.incoming.pubsub-push-events.containerId=im-bb-pubsub-messaging-api

quarkus.pooled-jms.pooling.enabled=true
quarkus.pooled-jms.max-connections=10
quarkus.pooled-jms.connection-idle-timeout=30
quarkus.pooled-jms.use-provider-jms-context=false
quarkus.pooled-jms.transaction=enabled

quarkus.log.category."org.apache.qpid.jms".level=WARN
