management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,prometheus,metrics,info
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
