# Replace with proper base url
# management.xroad-admin-client.security-server-base-url=https://ss3.gvc.lt.nortal.com:4000/api/v1/
# Add correct api key uuid
#management.xroad-admin-client.api-key=489b57f4-fb04-4b0d-b85a-aa8872ccbade
management.xroad-admin-client.api-key-prefix=X-Road-ApiKey token=
management.xroad-admin-client.pubsub-subsystem-identifier=SANDBOX:GOV:PROVIDER:TEST
management.xroad-admin-client.truststore=classpath:truststore.jks
management.xroad-admin-client.truststore-password=changeit
management.xroad-admin-client.disable-tls-certificate-verification=true
