quarkus.http.port=8090

quarkus.management.enabled=true
quarkus.management.host=0.0.0.0
quarkus.management.port=9000
quarkus.management.root-path=/management

quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.store-schema-directory=target/openapi

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

im-bb.x-road.security-server-uri=http://sandbox-xroad-ss3:8080
im-bb.x-road.security-server-protocol-version=r1
im-bb.x-road.client-header-value=SANDBOX/GOV/PROVIDER/TEST
