quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/im_msg_db?currentSchema=im_msg
quarkus.datasource.reactive.url=postgresql://db:5432/im_msg_db?currentSchema=im_msg
quarkus.datasource.username=im_msg_usr
quarkus.datasource.password=im_msg_pass

quarkus.qpid-jms.url=amqp://artemis:5672
quarkus.qpid-jms.username=admin
quarkus.qpid-jms.password=admin

amqp-host=artemis
amqp-port=5672
amqp-username=admin
amqp-password=admin
